NODE_ENV=
PORT=
JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

PARTNER_ID=
PARTNER_KEY=
AUTH_PARTNER_HOST=
AUTHORIZATION_URL_PATH=
GET_ACCESS_TOKEN_PATH=
GET_REFRESH_TOKEN_PATH=
REDIRECT_URL=
