NODE_ENV='development'
FRONTEND_URL='http://localhost:3000'
PORT=5000
JWT_SECRET='your-jwt-secret'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password1234'
POSTGRES_DB='db_shopturbo'

DATABASE_URL='postgresql://postgres:password1234@localhost:5432/db_shopturbo?schema=public'

PARTNER_ID=1234
PARTNER_KEY='your-api-key'
AUTH_PARTNER_HOST='https://openplatform.sandbox.test-stable.shopee.sg'

AUTHORIZATION_URL_PATH=/api/v2/shop/auth_partner
GET_ACCESS_TOKEN_PATH=/api/v2/auth/token/get
GET_REFRESH_TOKEN_PATH=/api/v2/auth/access_token/get
GET_SHOP_PROFILE_PATH=/api/v2/shop/get_profile
GET_SHOP_INFO_PATH=/api/v2/shop/get_shop_info
GET_ITEM_BASE_INFO_PATH=/api/v2/product/get_item_base_info
GET_ITEM_LIST_PATH=/api/v2/product/get_item_list
GET_ORDER_LIST_PATH=/api/v2/order/get_order_list
GET_ORDER_DETAIL_PATH=/api/v2/order/get_order_detail

REDIRECT_URL='http://localhost:3000'
