NODE_ENV=
FRONTEND_URL=
PORT=
JWT_SECRET=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

PARTNER_ID=
PARTNER_KEY=
AUTH_PARTNER_HOST=
AUTHORIZATION_URL_PATH=
GET_ACCESS_TOKEN_PATH=
GET_REFRESH_TOKEN_PATH=
GET_SHOP_PROFILE_PATH=
GET_ITEM_BASE_INFO_PATH=
GET_ITEM_LIST_PATH=
REDIRECT_URL=
